###*
# Written with love by Kelt <kelt@codesleeve.com>
#
# I like computed properties in EmberJS so I made this Backbone.Model override
# so that I can easily do them now. Basically
###

do ->

  ###*
  # Store the original get function so I can use it later
  ###

  origGet = Backbone.Model::get

  ###*
  # Store the original set function so I can use it later
  ###

  origSet = Backbone.Model::set

  ###*
  # Store the original toJSON function so I can use it later
  ###

  origToJSON = Backbone.Model::toJSON

  ###*
  # This is much like EmberJS's property
  # on the EmberOjects. Allows us to set
  # change events on computed properties
  ###

  ###*
  # [toCamelCase description]
  ###

  toCamelCase = (_str) ->
    str = _str
    placement = str.indexOf('_')
    while placement != -1
      capitailChar = str.substr(placement + 1, 1).toUpperCase()
      str = str.substr(0, placement) + capitailChar + str.substr(placement + 2)
      placement = str.indexOf('_')
    str

  ###*
  # [toSnakeCase description]
  ###

  toSnakeCase = (_str) ->
    str = ''
    index = 0
    while index < _str.length
      charAt = _str.charAt(index)
      if charAt != charAt.toLowerCase()
        charAt = '_' + charAt.toLowerCase()
      str = str + charAt
      index++
    str

  ###*
  # [inArray description]
  ###

  inArray = (value, array) ->
    for index of array
      if value == array[index]
        return index
    -1

  ###*
  # Find computed properties in our backbone model and put them
  # in the name we would expect. Here is an example of how to
  # access the computed property
  #
  #     getPropName : function() { ... }
  #
  # Fetch value like this...
  #
  #     this.get('prop_name');
  ###

  getComputedProperites = (model) ->
    computedProperties = []
    for key of model
      if _.isFunction(model[key])
        if key.substr(0, 3) == 'get' or key.substr(0, 3) == 'set'
          propName = toSnakeCase(key.substr(3)).substr(1)
          if propName.length > 0
            computedProperties.push propName
    _.uniq computedProperties

  ###*
  # [hasComputedProperty description]
  ###

  hasComputedProperty = (model, propName, prefix) ->
    funcName = prefix + toCamelCase('_' + propName)
    if inArray(funcName, model.ignoreMethods) != -1
      return false
    func = model[funcName]
    _.isFunction func

  ###*
  # [registerEvent description]
  ###

  registerProperty = (model, propName) ->
    getter = model['get' + toCamelCase('_' + propName)]
    changes = []
    if _.isFunction(getter) and typeof getter.__properties != 'undefined'
      changes = getter.__properties
    for index of changes
      model.on 'change:' + changes[index], ->
        model.trigger 'change:' + propName
        return
    return

  ###*
  # [setupEvents description]
  ###

  setupEvents = (model) ->
    properties = getComputedProperites(model)
    for index of properties
      registerProperty model, properties[index]
    return

  ###*
  # [backboneGet description]
  ###

  backboneGet = (attr) ->
    if hasComputedProperty(this, attr, 'get')
      getter = @['get' + toCamelCase('_' + attr)]
      return getter.call(this)
    origGet.call this, attr

  ###*
  # [backboneSet description]
  ###

  backboneSet = (attr, value) ->
    if hasComputedProperty(this, attr, 'set')
      setter = @['set' + toCamelCase('_' + attr)]
      return setter.call(this, value)
    origSet.apply this, [
      attr
      value
    ]

  ###*
  # [backboneToJSON description]
  ###

  backboneToJSON = (options) ->
    data = origToJSON.call(this, options)
    properties = getComputedProperites(this)
    for index of properties
      attr = properties[index]
      if hasComputedProperty(this, attr, 'get')
        getter = @['get' + toCamelCase('_' + attr)]
        data[attr] = getter.call(this, options)
    data

  Function::property = ->
    @__properties = arguments
    this

  ###*
  # Overriding the Backbone.Model to make it
  # register trigger events in the right place
  ###

  Backbone.Model = ((Model) ->

    Backbone.Model = (attributes, options) ->
      Model.apply this, arguments
      setupEvents this
      return

    _.extend Backbone.Model, Model
    Backbone.Model.prototype = ((Prototype) ->
      Prototype.prototype = Model.prototype
      new Prototype
    )(->
    )
    Backbone.Model::constructor = Backbone.Model
    Backbone.Model
  )(Backbone.Model)
  Backbone.Model::toJSON = backboneToJSON
  Backbone.Model::set = backboneSet
  Backbone.Model::get = backboneGet
  return

# ---
# generated by js2coffee 2.0.1
